{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "This is a auth service for the mirco-service pizza shop project.",
  "homepage": "https://github.com/marufkhan20/pizzashop-auth-service#readme",
  "bugs": {
    "url": "https://github.com/marufkhan20/pizzashop-auth-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marufkhan20/pizzashop-auth-service.git"
  },
  "license": "ISC",
  "author": "Rashedul Islam Maruf",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "prettier": "3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
