{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "This is a auth service for the mirco-service pizza shop project.",
  "homepage": "https://github.com/marufkhan20/pizzashop-auth-service#readme",
  "bugs": {
    "url": "https://github.com/marufkhan20/pizzashop-auth-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marufkhan20/pizzashop-auth-service.git"
  },
  "license": "ISC",
  "author": "Rashedul Islam Maruf",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^26.2.0",
    "@types/winston": "^2.4.4",
    "eslint": "^10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "nodemon": "^3.1.14",
    "prettier": "3.9.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format:fix",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-errors": "^2.0.1",
    "winston": "^3.19.0"
  }
}
